name=Sleepy Pi 2
version=1.0.1
author= Spell Foundry
maintainer=Spell Foundry
sentence=Arduino Library for Sleepy Pi 2 Raspberry Pi HAT
paragraph=A Smart Power Management Board that provides a virtual low power mode to Raspberry Pi's
category=Other
url=https://github.com/SpellFoundry/SleepyPi2
architectures=avr
